# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.15.11

# Mod Properties
mod_version=0.1.4-beta
maven_group=com.mmodding.extravaganza
archives_base_name=extravaganza

# Dependencies
fabric_version=0.100.1+1.21

# Integrations
ouch_integration=true
ouch_version=1.1.0+1.21
polymer_version=0.9.2+1.21