# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.8

# Mod Properties
mod_version=0.2.0-beta
maven_group=com.mmodding.extravaganza
archives_base_name=extravaganza

# Dependencies
fabric_version=0.115.1+1.21.1

# Integrations
ouch_integration=true
ouch_version=1.1.0+1.21
polymer_version=0.9.2+1.21